# weather

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java  FilterConfig.java  FlywayConfig.java  ThymeleafConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/controller/: AuthController.java  HomeController.java  WeatherController.java
src/main/java/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/dto/: LocationDto.java  UserDto.java  UserViewDto.java
src/main/java/model/: Location.java  Session.java  User.java
src/main/java/service/: AuthService.java  CookieService.java  LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/service/authentication/: AuthService.java  CookieService.java  SessionService.java
src/main/java/util/: ControllerExceptionHandler.java  PasswordUtil.java
src/main/java/util/exception/: NotUniqueLoginException.java
src/main/java/util/filter/: PasswordUtil.java  SessionFilter.java
src/main/java/util/interceptor/: SessionInterceptor.java
src/main/java/validation/annotation/: Login.java  Password.java
src/main/java/validation/validator/: LoginValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__change_session_id_to_string.sql  V3__sessions_id_to_uuid.sql
src/main/resources/static/: home.html  search.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: forecast.js  search.js  weatherStats.js
src/main/resources/templates/: about.html  error.html  home.html  index.html  login.html  signup.html
src/test/java/config/: TestApplicationConfig.java
src/test/java/service/authentication/: AuthServiceTest.java  SessionServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/test/: V1__init.sql  V2__change_session_id_to_string.sql  V3__sessions_id_to_uuid.sql
