plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework:spring-webmvc:7.0.0-M9")
    implementation "org.springframework:spring-orm:6.1.2"
    implementation "org.springframework.data:spring-data-jpa:3.2.5"
    implementation("org.springframework.boot:spring-boot-starter-web:4.0.0-M3")

    implementation "org.hibernate:hibernate-core:6.6.1.Final"

    implementation("org.flywaydb:flyway-core:10.20.1")
    implementation("org.flywaydb:flyway-database-postgresql:11.13.1")

    implementation "org.postgresql:postgresql:42.7.7"

    providedCompile "jakarta.servlet:jakarta.servlet-api:6.1.0"

    implementation("org.thymeleaf:thymeleaf:3.1.3.RELEASE")
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation("org.mindrot:jbcrypt:0.4")
}

test {
    useJUnitPlatform()
}
