plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-core:7.0.0-M9")
    implementation("org.springframework:spring-context:7.0.0-M9")

    implementation("jakarta.annotation:jakarta.annotation-api:1.3.5")

    implementation("org.flywaydb:flyway-maven-plugin:11.13.1")
    implementation("org.postgresql:postgresql:42.7.7")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}